<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .container2 {
            height: 90vh;
            width: 50vw;
            border: 1px solid rgb(232, 232, 232);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .sub-container{

            padding: 20px;
            width: 100%;
        }

        .otpGenrate p {
            margin-bottom: 20px;
        }

        #myimage img {
            width: 100%;
            height: auto;
        }

        .title{
            margin: 20px;
            font-size: 2.5rem;
        }

        .flex-container {
            display: flex;
            align-items: center;
        }

        .flex-container input {
            margin-right: 10px;

        }
    </style>
</head>

<body>
    <div class="container2 my-5">
        <div class="title">Verify your OTP</div>

        <div class="sub-container">
            <div class="otpGenrate row">

                <div class="col-md-6">
                    <div id="myimage"></div>
                </div>

                <div class="col-md-6 my-5">
                    <p>Dear User,
                        Thank you for your inquiry. A 4 digit verification number has been sent to your email,
                        please enter it in the following box and submit for confirmation.</p>

                    <div class="flex-container">
                        
                        <input type="number" class="form-control" id="userOtp" placeholder="Enter OTP" style="width: 150px">
                        <button type="button" class="btn btn-dark" onclick="verifyOtp()" id="verifyBtn">Validate</button>
                    </div>
                    <span id="otpError" class="text-danger"></span>
                </div>
            </div>
        </div>

        <script>

            let chances = 1;
            let totalChances = 3;
            function verifyOtp() {
                if (chances >= 3) {
                    document.querySelector("#verifyBtn").style.display = "none";
                }
                else {
                    const mainOtp = parseInt(localStorage.getItem("mainOtp"));
                    const userOtp = parseInt(document.querySelector("#userOtp").value);

                    if (mainOtp === userOtp) {

                        window.location.assign("successful.html");;

                    }

                    else {

                        alert("Validation failed");
                        alert(`total ${totalChances - chances} chances left`);
                    }
                }

                chances++;
            }


            var img = document.createElement('img');
            img.src = "https://img.freepik.com/free-vector/bank-loan-concept-illustration_114360-21880.jpg?w=740&t=st=1721893021~exp=1721893621~hmac=a1a1f646f2c403e711963156a1acf7769bb8acb7c4f750f02c2cae90fc8707abtps://images.unsplash.com/photo-1719548191729-b92231e66c3e?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            img.alt = "example img"
            document.querySelector('#myimage').appendChild(img)


        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>



</body>

</html>