<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        body {
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
        }
        
        .container2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 60vh;
            width: 40vw;
            border: 1px solid rgb(232, 232, 232);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .sub-container1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .title1 {
            margin: 20px;
            font-size: 2.5rem;
            color: rgb(223, 59, 0);
        }
    </style>

</head>

<body>
    <div class="container2 my-5">
        <div class="sub-container1">
            <div class="title1">Validation Successful!</div>

            <div id="image"></div>
            
        </div>
      
<script>

var img = document.createElement('img');
            img.src = "https://img.freepik.com/free-vector/check-mark-hand-drawn-circle_78370-5986.jpg?t=st=1721924167~exp=1721927767~hmac=1b6fc4dc6ea69a7cbed790de2fbd28fa7c08ab67209dcc5194a210b41ba2cd74&w=740"
            img.alt = "example img"
            img.width ="200"
            img.height = "200"
            document.querySelector('#image').appendChild(img)

</script>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

</body>

</html>